-- Drop tables and sequences

DROP TABLE CUSTOMER_DEVICE CASCADE CONSTRAINTS purge;

DROP TABLE CUSTOMER_FRIENDS_AND_FAMILY CASCADE CONSTRAINTS purge;

DROP TABLE CUSTOMER_PAYMENT_INFORMATION CASCADE CONSTRAINTS purge;

DROP TABLE CUSTOMER_REVIEW CASCADE CONSTRAINTS purge;

DROP TABLE CUSTOMER_SALES_TRANSACTION CASCADE CONSTRAINTS purge;

DROP TABLE CUSTOMER_CONTACT CASCADE CONSTRAINTS purge;

DROP MATERIALIZED VIEW MOVIE;

DROP TABLE MOVIES_CAST_MAP;

DROP TABLE MOVIES_GENERE_MAP;

DROP TABLE MOVIES_CREW_MAP;

DROP TABLE MOVIES_STUDIO_MAP;

DROP TABLE MOVIES_AWARD_MAP;

DROP TABLE MOVIES_NOMINATION_MAP;

DROP TABLE MOVIE_DETAILS;

DROP TABLE NOMINATIONS;

DROP TABLE CAST;

DROP TABLE GENERES;

DROP TABLE CREW;

DROP TABLE STUDIOS;

DROP TABLE AWARDS;

DROP TABLE NOMINATIONS;

DROP TABLE MOVIE_METADATA CASCADE CONSTRAINTS purge;

DROP TABLE INTERACTION purge;

DROP SEQUENCE CUST_CONTACT_SEQ;

DROP SEQUENCE CUST_DEVICE_SEQ;

DROP SEQUENCE CUST_FF_SEQ;

DROP SEQUENCE CUST_PAYMENT_INFO_SEQ;

DROP SEQUENCE CUST_REVIEW_SEQ;

DROP SEQUENCE CUST_SALES_TX_SEQ;

DROP SEQUENCE CUST_INTERACTION_SEQ;

COMMIT;
