alter session enable shard ddl;

CREATE USER soe IDENTIFIED BY soe;

ALTER USER soe DEFAULT TABLESPACE SOE_TS_SET QUOTA UNLIMITED ON SOE_TS_SET;

ALTER USER soe QUOTA UNLIMITED ON PRODUCTS;

GRANT ALL PRIVILEGES TO soe;

ALTER USER soe TEMPORARY TABLESPACE TEMP;

GRANT CONNECT TO soe;

GRANT RESOURCE TO soe;

GRANT CREATE VIEW to soe;

GRANT ALTER SESSION TO soe;

GRANT EXECUTE ON dbms_lock TO soe;

GRANT ANALYZE ANY DICTIONARY to soe;

GRANT CREATE DATABASE LINK to soe;

GRANT  CREATE MATERIALIZED VIEW to soe;

GRANT ANALYZE ANY to soe;

GRANT CREATE JOB to soe;

GRANT MANAGE SCHEDULER to soe;

GRANT MANAGE ANY QUEUE to soe;

-- End;
